# Oblig3Dat154

./: Assignement3.csproj  Assignement3.sln  Program.cs  appsettings.Development.json  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Courses.razor  Edit.razor  Grades.razor  Stryk.razor  StudentSearch.razor
Models/: Course.cs  Grade.cs  MyDbContext.cs  Student.cs  StudentGrade.cs  StudentGradeCourse.cs
Properties/: launchSettings.json
