<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.2.24128.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.2.24128.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Grade\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Grade\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Grade\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Grade\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Components\Pages\Grade\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Components\Pages\Grade\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Components\Pages\Grade\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Components\Pages\Grade\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Components\Pages\Student\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Components\Pages\Student\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Components\Pages\Student\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Components\Pages\Student\Index.cshtml" />
    </ItemGroup>

</Project>
